<!doctype html>
<html lang="en" style="background: #f1f2f1;">
<head>
  <meta charset="utf-8">
  <title>Data Structures 2018</title>
  <base href="/">
  <link rel="stylesheet" href="assets/bulmaswatch.min.css">
  <!-- <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Exo|Tajawal|Inconsolata|Quicksand|Nunito|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  


  <link rel="stylesheet" href="/assets/codemirror.css">
  <link rel="stylesheet" href="/assets/oceanic-next.css">

  <script src="/assets/codemirror.js"></script>
  <script src="/assets/clike.js"></script>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
